JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,hidemode 3,align center center"
			"$columnConstraints": "[fill][fill][fill][fill][fill][fill][0,fill][fill][fill][fill][fill][fill][fill][fill][217,fill][fill][fill][fill][fill][fill][fill]"
			"$rowConstraints": "[][][][][][][][][][][][][][][49][27][][][][][][][][0][][]"
		} ) {
			name: "this"
			"title": "SDU"
			"$sizePolicy": 1
			"background": new java.awt.Color( 255, 204, 204, 255 )
			"resizable": false
			"foreground": sfield java.awt.SystemColor windowText
			"font": new java.awt.Font( "本墨陈黑", 0, 12 )
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "SDU考试平台登录系统"
				"font": new java.awt.Font( "本墨陈黑", 0, 37 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 13 5 1 3,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "姓名"
				"font": &Font0 new java.awt.Font( "本墨陈黑", 0, 20 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 11 9,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"background": new javax.swing.plaf.ColorUIResource( 238, 238, 238 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 13 9"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "密码"
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 11 11,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 13 11"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "登录"
				"font": &Font1 new java.awt.Font( "本墨陈黑", 0, 16 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 13 16"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "注册"
				"font": #Font1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 13 18"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 195, 50 )
			"size": new java.awt.Dimension( 645, 345 )
		} )
	}
}
