JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
			"$rowConstraints": "[][][][][][][][][][][]"
		} ) {
			name: "this"
			"resizable": false
			"defaultCloseOperation": 3
			"$locationPolicy": 1
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "SDU考试平台注册系统"
				"font": new java.awt.Font( "本墨陈黑", 0, 37 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 9 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "姓名"
				"font": new com.jformdesigner.model.SwingDerivedFont( "宋体", 1, 7, false )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 7 3,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 9 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "用户名"
				"font": &Font0 new java.awt.Font( "本墨陈黑", 0, 20 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 7 4,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 9 4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "密码"
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 7 5,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 9 5"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "重复密码"
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 7 6,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField2"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 9 6"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "教师验证码"
				"font": new java.awt.Font( "宋体", 0, 19 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 7 8"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 9 8"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "教师注册"
				"font": &Font1 new java.awt.Font( "本墨陈黑", 0, 16 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 9 8"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "返回"
				"font": new java.awt.Font( "本墨陈黑", 0, 16 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button5MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 7 9"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "学生注册"
				"font": #Font1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 9 9"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 225, 5 )
			"size": new java.awt.Dimension( 645, 345 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,hidemode 3"
			"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill]"
			"$rowConstraints": "[][][][][]"
		} ) {
			name: "frame1"
			"resizable": false
			"alwaysOnTop": true
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "注册成功！"
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 2,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "登录"
				"font": #Font1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 3"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 335, 350 )
			"size": new java.awt.Dimension( 310, 115 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,hidemode 3"
			"$columnConstraints": "[fill][fill][fill][fill][fill]"
			"$rowConstraints": "[][][]"
		} ) {
			name: "frame2"
			"resizable": false
			"alwaysOnTop": true
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "注册失败！请勿重复注册"
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "关闭"
				"font": #Font1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button4MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 350 )
			"size": new java.awt.Dimension( 310, 115 )
		} )
	}
}
