JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,hidemode 3"
			"$columnConstraints": "[fill][fill][fill][fill][fill][fill]"
			"$rowConstraints": "[][][][201][0][][]"
		} ) {
			name: "this"
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "text"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/teacher/view/picture1.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 3"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane4"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( "115" )
							add( "96" )
							add( "1" )
						} )
						add( new java.util.Vector {
							add( "11116" )
							add( "96" )
							add( "1" )
						} )
						add( new java.util.Vector {
							add( "11115" )
							add( "82" )
							add( "3" )
						} )
						add( new java.util.Vector {
							add( "11112" )
							add( "80" )
							add( "4" )
						} )
						add( new java.util.Vector {
							add( "11117" )
							add( "76" )
							add( "5" )
						} )
						add( new java.util.Vector {
							add( "11113" )
							add( "74" )
							add( "6" )
						} )
						add( new java.util.Vector {
							add( "11114" )
							add( "72" )
							add( "7" )
						} )
						add( new java.util.Vector {
							add( "11112" )
							add( "66" )
							add( "8" )
						} )
						add( new java.util.Vector {
							add( "11118" )
							add( "48" )
							add( "9" )
						} )
					}, new java.util.Vector {
						add( "学号" )
						add( "成绩" )
						add( "排名" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
					} )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 6 3 1,grow"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 25 )
			"size": new java.awt.Dimension( 745, 505 )
		} )
	}
}
